				#此文件用于保存需要同步数据的名字 如果没有对应的板块名请自己创建~
LHB.blk#通达信自定义板块<龙虎榜>:每日龙虎榜净买大于1000W的股票
LHJJ.blk#通达信自定义板块<龙虎竞价>:每日的早盘竞价
LHBJM.blk#通达信自定义板块<龙虎榜净卖>:每日龙虎榜净买小于0W的股票lhb.txt#存放每日龙虎榜数据
ZQZJL.blk#通达信自定义板块<最强资金流>
ZQWPZJ.blk#通达信自定义板块<最强尾盘资金>
ZJPM.blk#通达信自定义板块<资金排名>
HYLHB.blk#通达信自定义板块<活跃龙虎榜>
RZYD.blk#通达信自定义板块<融资异动>
GDYD.blk#通达信自定义板块<股东异动>
ZQCXG.blk#通达信自定义板块<最强次新股>
ZJJQ.blk#通达信自定义板块<资金崛起>
