每日复盘:20190108

昨天特别提示了科创独角兽有媒体开始吹风细则今天科创独角兽后来居上表现抢眼，反而是高位强势领涨的军工+特高压+新基建+轨道交通+5G+核电板块都有不同程度的分化，当然各大热门连板龙头还是很坚挺这也给了足够的退潮时间对后续行情持续给了好的榜样和赚钱效应，接下来几天可能就是场内热门题材的高低切换，在军工+特高压+5G大赚的资金可能还会选择起势的热门题材参与，暂时今天新起的科创+独角兽有星星之火，明天起势才有可能再次确认一波板块型的机会明天有待考证！昨天也提前说了昨天很多龙头股都是一字缩量，所以今天对于板块龙头来说就是一个重要的渡劫时刻承接分歧过后的历练可能继续升华前行，今天能剩下的龙头明天继续分化可能还剩下的几个的PK王者之争会越发残酷！涨幅较高的板块和个股特别是高位封不住板的警惕高位派发出货，军工+特高压+新基建（轨道交通+5G+核电）等还有余热会慢慢分化退潮不会立马结束，新起的科创独角兽个股有轮动表现的机会是否有板块的崛起机会明天有待跟踪，商誉减值摊销板块可能暂时是个股机会还未发酵明天也可以适当看看.傍晚也有消息助攻科创孵化器+知识产权这些方面明天也可以适当看看是否有个股异动.


17:00【国W院发布推广第二批支持创新相关改革举措】财L社1月8日讯，国W院办公厅发布推广第二批支持创新相关改革举措的通知。推广的改革举措包括知识产权保护；科技成果转化激励，技术股与现金股结合激励的科技成果转化相关方利益捆绑机制；科技金融创新，推动政府股权基金投向种子期、初创期企业的容错机制；军民深度融合等方面。此外，将在全国或京津冀、上海、广东（珠三角）、安徽（合芜蚌）等8个区域内，推广第二批支持创新相关改革举措。


科创孵化器：深赛格+德美化工+西陇科学+华控赛格等
知识产权：光一科技+新华文轩+天舟文化+中国科传等
高位空间板：
八板：风范股份（特高压）
六板：鹏起科技（股权转让+军工）
五板：航天通信（军工+物联网），特发信息（5G+军工）
四板：法尔胜（5G+独角兽）
三板：汉缆股份（特高压），金明精机（股权转让），新疆交建（次新+基建）
二板：亚泰国际（深圳+基建装饰），飞鹿股份+祥和实业（次新+高铁），神剑股份（军工），粤传媒（科创+独角兽+知识产权），宝塔实业（军工+特高压），广电电气（特高压），华伍股份（军工+高铁），英维克（5G+军工），春兴精工（5G+特斯拉+军工）


科创+独角兽：7
002181 粤传媒  ：09:55  创投+独角兽 德粤基金+影谱科技2B
002243 通产丽星：10:42  创投拟收购力合科创 清研投控成控股股东
000070 特发信息：14:03  5G+军工+创投  5B
000890 法尔胜  ：14:41  通讯设备光纤+普天系+参股京东金融4B
002708 光洋股份：14:48  创投股权转让至东方富海投资(创投企业)
000058 深赛格  ：14:52  创投赛格众创空间+赛格科技园
002575 群兴玩具：14:55  新实控人从事IPO咨询+实控人变更
603017 中衡设计：独角兽参股优刻得+基建+雄安
600825 新华传媒：独角兽股权投资+间接参股深兰科技+上海
点评：受昨天晚上科创细则的曝光的刺激今天科创独角兽今天持续走强，个人看好的科创独角兽属性最强的当属参股上海优刻得的中衡设计+参股北京影谱科技的粤传媒两只科创独角兽属性最深了.其中粤传媒首先发力卡位龙头二连板带动了科创+独角兽的人气，老龙头通产丽星顺势连板这票跟5G龙头的东方通信有一拼也是庄游结合的强势股一直在高位盘整今天借力打力助攻的及时上板！中衡设计本来早盘分歧转一致也非常漂亮，但不知道为什么里面的筹码那么不稳定不断有卖盘但是崩塌开板，随着尾盘军工+5G+特高压的分化资金在尾盘明显流入科创独角兽，以光洋股份领衔拉板带动了老一批的科创牛股深赛格+群兴玩具，算是给粤传媒+通产丽星助攻及时雨了，明天随着军工+特高压的再次分化，资金可能会继续选择高低切换的方向，科创独角兽也是资金备选的一个重要方向之一，当然科创独角兽能不能出现一个亮眼的领涨龙头来吸引资金过来才是关键，关键看粤传媒+通产丽星明天早盘的发挥了！粤传媒暂时为板块龙头，通产丽星是老龙头也有非常重要的风向标作用.另外有傍晚有消息刺激的科创孵化器分支也可以适当关注一下.


轨道交通+基建：7
002811 亚泰国际：09:25  基建+趋势股2B
300665 飞鹿股份：09:25  高铁防腐材料2B
000595 宝塔实业：09:30  轨道交通+军工 2B
603500 祥和实业：09:31  轨道交通轨道扣件非金属部件2B
002361 神剑股份：09:33  轨道交通+军工 2B
002941 新疆交建：10:20  新疆基建+次新股 3B
300095 华伍股份：14:22  轨道交通轨道交通制动系统+军工2B
300320 海达股份：轨道交通地铁车辆橡胶 密封条+特斯拉
300011 鼎汉技术：轨道交通电源
300351 永贵电器：轨道交通+特斯拉
603111 康尼机电：轨道交通门系统
002302 西部建设：基建+新疆
点评：今天的轨道交通还是以高铁为主攻方向和我昨天提示的高铁基建是一致的，基建这边则除了新疆交建亮眼，其他较一般，高铁这个分支可能会有牛股出现，毕竟那么多二板三板的个股应该会有1-2只持续走强的，可以跟踪关注一下，重点是低价结合更佳.


5G ：7
300328 宜安科技：09:33  5G+特斯拉
002848 高斯贝尔：09:47  5G+远端次新
300325 德威新材：11:11  5G+军工+线缆用高分子材料
000070 特发信息：14:03  5G+军工+创投  5B
002837 英维克  ：14:12  5G+军工+轨道交通2B
002547 春兴精工：14:13  5G+华为 +军工+特斯拉2B
000890 法尔胜  ：14:41  通讯设备光纤 普天系4B
600776 东方通信：5G+中军 普天系 总龙头+
点评：东方通信的尾盘打开是不好的信号，不过5G低位个股也不用担心，板块高位个股可能会小幅回调，回调后可能还会有反复表现的机会.
特高压 ：5
601700 风范股份：10:17  超跌+特高压 输变电线路铁塔+创投8B
601616 广电电气：10:42 智能电网 2B
002498 汉缆股份：10:53  智能电网电线电缆 +超跌3B
300325 德威新材：11:11  5G+军工+线缆用高分子材料
603861 白云电器：13:18  智能电网+轨道交通
600525 长园集团：电力电缆附件+超跌
600353 旭光股份：智能电网高低压配电成套装置+
002359 北讯集团：智能电网+超跌
点评：风范股份继续八连板带着板块继续彪，不能连板个股开始减少，首板还是有一些，类似5G退潮开始，但风范股份如果能比东方通信强势的话，特高压还能多折腾1-2天的时间.


军工：6
600614鹏起科技：09:25  军工+超跌+稀土永磁 6B
000595宝塔实业：09:30  轨道交通+军工 有开板2B
002361神剑股份：09:33  轨道交通+军工 2B
300325 德威新材：11:11  5G+军工+线缆用高分子材料
000070 特发信息：14:03  5G+军工+创投  5B
600677航天通信：14:44 军工 通讯5B
点评：军工板块类似特高压+5G，也是靠几个龙头和连板股支撑，明天龙头股也要接受考验，明天就是风范股份+鹏起科技+航天通信+特发信息几个高位龙头的竞争决赛了，明天谁能剩者为王对应的板块还能持续折腾折腾就是，但风险已经大于机会了.


商誉减值摊销：8
300032 金龙机电：09:35  超跌+光电元器件
002164 宁波东力：09:39  超跌+齿轮箱+低价
点评：商誉减值出了对应的政策，受利好的个股异动，这个板块暂时还是个股的机会还有待发酵.
天然气 ：2
603080 新疆火炬：13:38  天然气+新疆+远端次新
600903 贵州燃气：13:54  天然气+远端次新
点评：可能中mei和谈的进展对应就是天然气+知识产权，盘中都有异动，明天后天可能有结果了，暂时还不知道结果如何.
其他：16
300281 金明精机：09:25  广州国资委旗下拟受让8.57%股权+军工3B
300248 新开普  ：09:25  入伙蚂蚁金服2亿元出让6.28%股权
603186 华正新材：09:30  覆铜板、绝缘材料
002486 嘉麟杰  ：09:44  超跌+服装
000638 万方发展：09:45  出售资产+前期强势股
002600 领益智造：09:47  超跌+电子元件 +稀土永磁
300466 赛摩电气：09:55  工业互联网
002426 胜利精密：10:04  超跌+精密制造+特斯拉
600190 锦州港  ：10:09  港口
002113 天润数娱：10:06  超跌+传媒 游戏
000037 深南电A：10:34  核电 +电力
300562 乐心医疗：10:57  医疗器械
300076GQY视讯：13:00 开封金控拟受让公司68.1967%股份
600396 金山股份：13:32  电力+黑嘴
002681 奋达科技：13:48  超跌+天猫精灵
603909 合诚股份：14:07  监理
新股：2
300757罗博特科：09:25  高端自动化装备
601860 紫金银行：09:25  银行
涨停开板：
600369 西南证券：券商
002217 合力泰  ：超跌+消费电子+5G+股权转让
300637 扬帆新材：化学制品
300543 朗科智能：创投+电子制造
000100TCL集团：出售多家公司股权+超跌
300290 荣科科技：智能医疗+参与九次方大数据 D轮融资
300228 富瑞特装：超跌+氢燃料电池
300127 银河磁体：稀土+特斯拉
002617 露笑科技：超跌+智能电网+新能源汽车
002130 沃尔核材：核电高分子核辐射改性新材料+军工
300632 光莆股份：业绩预增 +趋势股+光学光电子
300083 劲胜智能：超跌+电子制造
002611 东方精工：超跌+新能源汽车 +智能制造
600317 营口港  ：港口
601518 吉林高速：高速公路
002308 威创股份：二胎概念
600405 动力源  ：充电桩+
002356 赫美集团：引入湾流资本对控股股东进行重组并组建产业基金
300427 红相股份：军工+电气设备
300629 新劲刚  ：军工高性能金属基复合材料+远端次新
300345 红宇新材：军工具有军工资质+超跌
300131 英唐智控：营业收入大幅增长+
600112 天成控股：超跌+智能电网每日复盘:20190109

昨天特别提示了科创独角兽有媒体开始吹风细则今天科创独角兽后来居上表现抢眼，反而是高位强势领涨的军工+特高压+新基建+轨道交通+5G+核电板块都有不同程度的分化，当然各大热门连板龙头还是很坚挺这也给了足够的退潮时间对后续行情持续给了好的榜样和赚钱效应，接下来几天可能就是场内热门题材的高低切换，在军工+特高压+5G大赚的资金可能还会选择起势的热门题材参与，暂时今天新起的科创+独角兽有星星之火，明天起势才有可能再次确认一波板块型的机会明天有待考证！昨天也提前说了昨天很多龙头股都是一字缩量，所以今天对于板块龙头来说就是一个重要的渡劫时刻承接分歧过后的历练可能继续升华前行，今天能剩下的龙头明天继续分化可能还剩下的几个的PK王者之争会越发残酷！涨幅较高的板块和个股特别是高位封不住板的警惕高位派发出货，军工+特高压+新基建（轨道交通+5G+核电）等还有余热会慢慢分化退潮不会立马结束，新起的科创独角兽个股有轮动表现的机会是否有板块的崛起机会明天有待跟踪，商誉减值摊销板块可能暂时是个股机会还未发酵明天也可以适当看看.傍晚也有消息助攻科创孵化器+知识产权这些方面明天也可以适当看看是否有个股异动.


17:00【国W院发布推广第二批支持创新相关改革举措】财L社1月8日讯，国W院办公厅发布推广第二批支持创新相关改革举措的通知。推广的改革举措包括知识产权保护；科技成果转化激励，技术股与现金股结合激励的科技成果转化相关方利益捆绑机制；科技金融创新，推动政府股权基金投向种子期、初创期企业的容错机制；军民深度融合等方面。此外，将在全国或京津冀、上海、广东（珠三角）、安徽（合芜蚌）等8个区域内，推广第二批支持创新相关改革举措。


科创孵化器：深赛格+德美化工+西陇科学+华控赛格等
知识产权：光一科技+新华文轩+天舟文化+中国科传等
高位空间板：
八板：风范股份（特高压）
六板：鹏起科技（股权转让+军工）
五板：航天通信（军工+物联网），特发信息（5G+军工）
四板：法尔胜（5G+独角兽）
三板：汉缆股份（特高压），金明精机（股权转让），新疆交建（次新+基建）
二板：亚泰国际（深圳+基建装饰），飞鹿股份+祥和实业（次新+高铁），神剑股份（军工），粤传媒（科创+独角兽+知识产权），宝塔实业（军工+特高压），广电电气（特高压），华伍股份（军工+高铁），英维克（5G+军工），春兴精工（5G+特斯拉+军工）


科创+独角兽：7
002181 粤传媒  ：09:55  创投+独角兽 德粤基金+影谱科技2B
002243 通产丽星：10:42  创投拟收购力合科创 清研投控成控股股东
000070 特发信息：14:03  5G+军工+创投  5B
000890 法尔胜  ：14:41  通讯设备光纤+普天系+参股京东金融4B
002708 光洋股份：14:48  创投股权转让至东方富海投资(创投企业)
000058 深赛格  ：14:52  创投赛格众创空间+赛格科技园
002575 群兴玩具：14:55  新实控人从事IPO咨询+实控人变更
603017 中衡设计：独角兽参股优刻得+基建+雄安
600825 新华传媒：独角兽股权投资+间接参股深兰科技+上海
点评：受昨天晚上科创细则的曝光的刺激今天科创独角兽今天持续走强，个人看好的科创独角兽属性最强的当属参股上海优刻得的中衡设计+参股北京影谱科技的粤传媒两只科创独角兽属性最深了.其中粤传媒首先发力卡位龙头二连板带动了科创+独角兽的人气，老龙头通产丽星顺势连板这票跟5G龙头的东方通信有一拼也是庄游结合的强势股一直在高位盘整今天借力打力助攻的及时上板！中衡设计本来早盘分歧转一致也非常漂亮，但不知道为什么里面的筹码那么不稳定不断有卖盘但是崩塌开板，随着尾盘军工+5G+特高压的分化资金在尾盘明显流入科创独角兽，以光洋股份领衔拉板带动了老一批的科创牛股深赛格+群兴玩具，算是给粤传媒+通产丽星助攻及时雨了，明天随着军工+特高压的再次分化，资金可能会继续选择高低切换的方向，科创独角兽也是资金备选的一个重要方向之一，当然科创独角兽能不能出现一个亮眼的领涨龙头来吸引资金过来才是关键，关键看粤传媒+通产丽星明天早盘的发挥了！粤传媒暂时为板块龙头，通产丽星是老龙头也有非常重要的风向标作用.另外有傍晚有消息刺激的科创孵化器分支也可以适当关注一下.


轨道交通+基建：7
002811 亚泰国际：09:25  基建+趋势股2B
300665 飞鹿股份：09:25  高铁防腐材料2B
000595 宝塔实业：09:30  轨道交通+军工 2B
603500 祥和实业：09:31  轨道交通轨道扣件非金属部件2B
002361 神剑股份：09:33  轨道交通+军工 2B
002941 新疆交建：10:20  新疆基建+次新股 3B
300095 华伍股份：14:22  轨道交通轨道交通制动系统+军工2B
300320 海达股份：轨道交通地铁车辆橡胶 密封条+特斯拉
300011 鼎汉技术：轨道交通电源
300351 永贵电器：轨道交通+特斯拉
603111 康尼机电：轨道交通门系统
002302 西部建设：基建+新疆
点评：今天的轨道交通还是以高铁为主攻方向和我昨天提示的高铁基建是一致的，基建这边则除了新疆交建亮眼，其他较一般，高铁这个分支可能会有牛股出现，毕竟那么多二板三板的个股应该会有1-2只持续走强的，可以跟踪关注一下，重点是低价结合更佳.


5G ：7
300328 宜安科技：09:33  5G+特斯拉
002848 高斯贝尔：09:47  5G+远端次新
300325 德威新材：11:11  5G+军工+线缆用高分子材料
000070 特发信息：14:03  5G+军工+创投  5B
002837 英维克  ：14:12  5G+军工+轨道交通2B
002547 春兴精工：14:13  5G+华为 +军工+特斯拉2B
000890 法尔胜  ：14:41  通讯设备光纤 普天系4B
600776 东方通信：5G+中军 普天系 总龙头+
点评：东方通信的尾盘打开是不好的信号，不过5G低位个股也不用担心，板块高位个股可能会小幅回调，回调后可能还会有反复表现的机会.
特高压 ：5
601700 风范股份：10:17  超跌+特高压 输变电线路铁塔+创投8B
601616 广电电气：10:42 智能电网 2B
002498 汉缆股份：10:53  智能电网电线电缆 +超跌3B
300325 德威新材：11:11  5G+军工+线缆用高分子材料
603861 白云电器：13:18  智能电网+轨道交通
600525 长园集团：电力电缆附件+超跌
600353 旭光股份：智能电网高低压配电成套装置+
002359 北讯集团：智能电网+超跌
点评：风范股份继续八连板带着板块继续彪，不能连板个股开始减少，首板还是有一些，类似5G退潮开始，但风范股份如果能比东方通信强势的话，特高压还能多折腾1-2天的时间.


军工：6
600614鹏起科技：09:25  军工+超跌+稀土永磁 6B
000595宝塔实业：09:30  轨道交通+军工 有开板2B
002361神剑股份：09:33  轨道交通+军工 2B
300325 德威新材：11:11  5G+军工+线缆用高分子材料
000070 特发信息：14:03  5G+军工+创投  5B
600677航天通信：14:44 军工 通讯5B
点评：军工板块类似特高压+5G，也是靠几个龙头和连板股支撑，明天龙头股也要接受考验，明天就是风范股份+鹏起科技+航天通信+特发信息几个高位龙头的竞争决赛了，明天谁能剩者为王对应的板块还能持续折腾折腾就是，但风险已经大于机会了.


商誉减值摊销：8
300032 金龙机电：09:35  超跌+光电元器件
002164 宁波东力：09:39  超跌+齿轮箱+低价
点评：商誉减值出了对应的政策，受利好的个股异动，这个板块暂时还是个股的机会还有待发酵.
天然气 ：2
603080 新疆火炬：13:38  天然气+新疆+远端次新
600903 贵州燃气：13:54  天然气+远端次新
点评：可能中mei和谈的进展对应就是天然气+知识产权，盘中都有异动，明天后天可能有结果了，暂时还不知道结果如何.
其他：16
300281 金明精机：09:25  广州国资委旗下拟受让8.57%股权+军工3B
300248 新开普  ：09:25  入伙蚂蚁金服2亿元出让6.28%股权
603186 华正新材：09:30  覆铜板、绝缘材料
002486 嘉麟杰  ：09:44  超跌+服装
000638 万方发展：09:45  出售资产+前期强势股
002600 领益智造：09:47  超跌+电子元件 +稀土永磁
300466 赛摩电气：09:55  工业互联网
002426 胜利精密：10:04  超跌+精密制造+特斯拉
600190 锦州港  ：10:09  港口
002113 天润数娱：10:06  超跌+传媒 游戏
000037 深南电A：10:34  核电 +电力
300562 乐心医疗：10:57  医疗器械
300076GQY视讯：13:00 开封金控拟受让公司68.1967%股份
600396 金山股份：13:32  电力+黑嘴
002681 奋达科技：13:48  超跌+天猫精灵
603909 合诚股份：14:07  监理
新股：2
300757罗博特科：09:25  高端自动化装备
601860 紫金银行：09:25  银行
涨停开板：
600369 西南证券：券商
002217 合力泰  ：超跌+消费电子+5G+股权转让
300637 扬帆新材：化学制品
300543 朗科智能：创投+电子制造
000100TCL集团：出售多家公司股权+超跌
300290 荣科科技：智能医疗+参与九次方大数据 D轮融资
300228 富瑞特装：超跌+氢燃料电池
300127 银河磁体：稀土+特斯拉
002617 露笑科技：超跌+智能电网+新能源汽车
002130 沃尔核材：核电高分子核辐射改性新材料+军工
300632 光莆股份：业绩预增 +趋势股+光学光电子
300083 劲胜智能：超跌+电子制造
002611 东方精工：超跌+新能源汽车 +智能制造
600317 营口港  ：港口
601518 吉林高速：高速公路
002308 威创股份：二胎概念
600405 动力源  ：充电桩+
002356 赫美集团：引入湾流资本对控股股东进行重组并组建产业基金
300427 红相股份：军工+电气设备
300629 新劲刚  ：军工高性能金属基复合材料+远端次新
300345 红宇新材：军工具有军工资质+超跌
300131 英唐智控：营业收入大幅增长+
600112 天成控股：超跌+智能电网
