HB_Main:Error
---------------------------------龙虎榜最强资金--------------------------------------
编号 股票代码 股票名称 龙虎净额 昨日资金 今日资金 两日净额 概念板块

 01   300792  壹网壹创   8624     6321     1503     7824
 02   300459  金科文化   6867     -742     12942    12200  区块链
 03   300552  万集科技   6746     3979     1967     5946   次新股,边缘计算
 04   300772  运达股份   6376     -2692    2901     209    风电
 05   002235  安妮股份   5026     -681     14499    13818  知识产权,区块链
 06   002565  顺灏股份   4151     -559     12013    11453  大麻
 07   002919  名臣健康   3609     2082     2938     5019   庄股
 08   000590  启迪古汉   2177     95       3293     3388   医药,雄安新区
 09   002819  东方中科   2156     -2440    -3489    -5929  ,华为概念
 10   000856  冀东装备   2154     -34      3984     3951   雄安基建,水泥
 11   603703  盛洋科技   1977     -284     1400     1116
 12   300311  任子行     1750     4199     19629    23828  网络安全
 13   300113  顺网科技   1568     -2085    9752     7667   互联网金融,创业板蓝筹
 14   000677  恒天海龙   1306     919      5363     6282   石墨烯,涤纶
 15   300525  博思软件   1128     -1427    4121     2694   国产软件,互联网金融
 16   300042  朗科科技   1060     472      -3933    -3461  数字货币
 17   002476  宝莫股份   896      424      2175     2599   石油石化
 18   002552  宝鼎科技   850      1415     -9561    -8146  股权转让
 19   601872  招商轮船   740      11357    12084    23441  航运
 20   300790  宇瞳光学   710      134      -1030    -897
 21   002018  华信退     24       39       16       55
 22   300757  罗博特科   10       -365     -1608    -1973  新股上市,工业
 23   300781  因赛集团   4        -1111    208      -903   次新股
----------------------------------------------------------------2019-10-11入榜数量:49
01 融资融券异动: 招商轮船:601872 幅度:20.2% 当日涨跌:9.97   流通盘(亿):339
02 融资融券异动: 山东药玻:600529 幅度:50.1% 当日涨跌:4.47   流通盘(亿):128
03 融资融券异动: 三六零  :601360 幅度:14.7% 当日涨跌:4.73   流通盘(亿):101
04 融资融券异动: 派思股份:603318 幅度:27.2% 当日涨跌:3.63   流通盘(亿):127
05 融资融券异动: 成都银行:601838 幅度:14.0% 当日涨跌:0.96   流通盘(亿):157
06 融资融券异动: 宝信软件:600845 幅度:13.6% 当日涨跌:-2.42  流通盘(亿):312
07 融资融券异动: 京运通  :601908 幅度:13.6% 当日涨跌:0.96   流通盘(亿):62
08 融资融券异动: 重庆燃气:600917 幅度:35.1% 当日涨跌:3.31   流通盘(亿):116
09 融资融券异动: 石英股份:603688 幅度:13.4% 当日涨跌:-4.42  流通盘(亿):49
10 融资融券异动: 玲珑轮胎:601966 幅度:11.9% 当日涨跌:-3.15  流通盘(亿):254
11 融资融券异动: 桃李面包:603866 幅度:27.3% 当日涨跌:-3.02  流通盘(亿):321
12 融资融券异动: 赛轮轮胎:601058 幅度:10.9% 当日涨跌:0.45   流通盘(亿):95
13 融资融券异动: 中国科传:601858 幅度:11.5% 当日涨跌:5.00   流通盘(亿):22
14 融资融券异动: 国电南自:600268 幅度:11.3% 当日涨跌:1.18   流通盘(亿):32
15 融资融券异动: 石化油服:600871 幅度:13.9% 当日涨跌:3.12   流通盘(亿):278
16 融资融券异动: 铂力特  :688333 幅度:10.5% 当日涨跌:-0.24  流通盘(亿):12
17 融资融券异动: 中远海特:600428 幅度:12.0% 当日涨跌:1.62   流通盘(亿):80
18 融资融券异动: 广州港  :601228 幅度:25.7% 当日涨跌:0.52   流通盘(亿):55
19 融资融券异动: 杭钢股份:600126 幅度:11.0% 当日涨跌:0.96   流通盘(亿):142
20 融资融券异动: 璞泰来  :603659 幅度:13.3% 当日涨跌:-0.89  流通盘(亿):97
21 融资融券异动: 再升科技:603601 幅度:10.9% 当日涨跌:-1.50  流通盘(亿):50
22 融资融券异动: 大有能源:600403 幅度:25.0% 当日涨跌:6.47   流通盘(亿):94
23 融资融券异动: 绿庭投资:600695 幅度:9.36% 当日涨跌:1.41   流通盘(亿):21
24 融资融券异动: 安集科技:688019 幅度:14.5% 当日涨跌:-2.38  流通盘(亿):14
2019-10-11 获取874条融资融券数据!

2019-10-11 15:00:00
01 资金异动: 300311 任子行    昨日资金:4199  今日资金:19629 涨幅:10.05% 流通盘(亿):32
02 资金异动: 601872 招商轮船  昨日资金:11357 今日资金:12084 涨幅: 9.97% 流通盘(亿):133
03 资金异动: 002916 深南电路  昨日资金:5044  今日资金:7939  涨幅: 7.67% 流通盘(亿):159
04 资金异动: 600052 浙江广厦  昨日资金:3128  今日资金:7037  涨幅: 7.92% 流通盘(亿):29
05 资金异动: 300602 飞荣达    昨日资金:3958  今日资金:6626  涨幅: 6.72% 流通盘(亿):47
06 资金异动: 002589 瑞康医药  昨日资金:8595  今日资金:4543  涨幅:-0.73% 流通盘(亿):79
07 资金异动: 300202 聚龙股份  昨日资金:7220  今日资金:4221  涨幅:10.03% 流通盘(亿):26
08 资金异动: 300782 卓胜微    昨日资金:5217  今日资金:3363  涨幅: 2.83% 流通盘(亿):91
09 资金异动: 600986 科达股份  昨日资金:4687  今日资金:3307  涨幅: 9.96% 流通盘(亿):55
3815 条资金趋势数据已同步!