此文件用于记录通达信的路径 用于生成通达信signals数据
TDX_Money_Signals_Path:T0002/signals/signals_user_4/ #资金数据
TDX_Rzrq_Signals_Path:T0002/signals/signals_user_5/  #融资融券数据
#更多路径后续再添加 
1;bbbcccdd!Fyq;31292242
1;tvsvjcjo!Fyq;31292242
::9;tibsf!Fyq;31291817 
